# /etc/nginx/sites-available/django
# 'service nginx  `

upstream app_server {
    # gunicorn runs on 9000
    server 127.0.0.1:9000 fail_timeout=0;
}

server {
    # redirect unsecured port 80 to secured port 443
    listen [::]:80;
    listen 80;
    server_name waterequity.org;
    return 301 https://waterequity.org$request_uri;
}

server {
    # redirect 'www' to no 'www'
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name www.waterequity.org;
    include ssl/ssl.conf;
    return 301 https://waterequity.org$request_uri;
}

server {
    listen 443 ssl;
    server_name waterequity.org;
    include ssl/ssl.conf;
    root /usr/share/nginx/html;
    index index.html index.htm;
    client_max_body_size 4G;
#    keepalive_timeout 5;

    # Django project's media files
    location /media  {
        alias /home/django/django_project/django_project/media;
    }

    # Django project's static files
    location /static {
        alias /home/django/django_project/static;
        autoindex on;
    }

    location /fonts {
        alias /home/django/django_project/static/fonts;
        autoindex on;
    }

    location /favicons {
        alias /home/django/django_project/static/images/favicons;
        autoindex on;
    }

    # Proxy the static assets for the Django Admin panel
    location /static/admin {
        alias /home/django/django_project/static/admin;
    }
    
    # make a spot for certbot to write to and read from
    # https://certbot.eff.org/#ubuntutrusty-nginx
    location ^~ /.well-known/acme-challenge/ {
       alias /etc/nginx/ssl/.well-known/acme-challenge/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
