<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: MEMBER WELCOME -->
    <!--[if gte mso 15]>
    <xml>
      <o:officedocumentsettings>
        <o:allowpng />
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WaterEquity</title>

  <style type="text/css">
    @font-face {font-family:GothamMedium; src:url(https://waterequity.s3.amazonaws.com/fonts/GothamMedium.eot); src:local(\26 #9786;),url(https://waterequity.s3.amazonaws.com/fonts/GothamMedium.woff) format("woff"),url(https://waterequity.s3.amazonaws.com/fonts/GothamMedium.ttf) format("truetype"),url(https://waterequity.s3.amazonaws.com/fonts/GothamMedium.svg) format("svg"); font-weight:400; font-style:normal;}
    @font-face {font-family:GothamLight; src:url(https://waterequity.s3.amazonaws.com/fonts/GothamLight.eot);  src:local(\26 #9786;),url(https://waterequity.s3.amazonaws.com/fonts/GothamLight.woff) format("woff"),url(https://waterequity.s3.amazonaws.com/fonts/GothamLight.ttf) format("truetype"),url(https://waterequity.s3.amazonaws.com/fonts/GothamLight.svg) format("svg"); font-weight:400; font-style:normal;}
        p{
            margin:10px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0;
            mso-table-rspace:0;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        .templateContainer{
            max-width:600px !important;
        }
        a.mcnButton{
            display:block;
        }
        .mcnImage{
            vertical-align:bottom;
        }
        .mcnTextContent{
            word-break:break-word;
        }
        .mcnTextContent img{
            height:auto !important;
        }
        .mcnDividerBlock{
            table-layout:fixed !important;
        }
        body,#bodyTable{
            background-color:#ffffff;
        }
        #bodyCell{
            border-top:0;
        }
        h1{
            color:#002c5f;
            font-family:'GothamMedium',sans-serif;
            font-size:30px;
            font-style:normal;
            font-weight:normal;
            line-height:125%;
            letter-spacing:normal;
            text-align:center;
        }
        h2{
            color:#002c5f;
            font-family:'GothamMedium',sans-serif;
            font-size:24px;
            font-style:normal;
            font-weight:normal;
            line-height:150%;
            letter-spacing:0;
            text-align:center;
        }
        #templatePreheader{
            background-color:#ffffff;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:9px;
            padding-bottom:9px;
        }
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            color:#656565;
            font-family: Arial, sans-serif;
            font-size:12px;
            line-height:150%;
            text-align:left;
        }
        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
            color:#656565;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            color:#ffffff;
            font-family: Arial, sans-serif;
            font-size:18px;
            line-height:150%;
            text-align:left;
        }
        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
            color:#6f6f6f;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateBody{
            background-color:#ffffff;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:30px;
            padding-bottom:30px;
        }
        #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
            color:#6f6f6f;
            font-family: Arial, sans-serif;
            font-size:16px;
            line-height:150%;
            text-align:center;
        }
        #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
            color:#002c5f;
            font-weight:normal;
            text-decoration:underline;
        }
        #templateFooter{
            background-color:#002c5f;
            background-image:none;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            border-top:0;
            border-bottom:0;
            padding-top:60px;
            padding-bottom:60px;
        }
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            color:#FFFFFF;
            font-family: Arial, sans-serif;
            font-size:12px;
            line-height:150%;
            text-align:center;
        }
        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
            color:#FFFFFF;
            font-weight:normal;
            text-decoration:underline;
        }
    @media only screen and (min-width:768px){
        .templateContainer{
            width:600px !important;
        }

}    @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
        }

}    @media only screen and (max-width: 480px){
        body{
            width:100% !important;
            min-width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        .columnWrapper{
            max-width:100% !important;
            width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnImage{
            width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
            max-width:100% !important;
            width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnBoxedTextContentContainer{
            min-width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnImageGroupContent{
            padding:9px !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
            padding-top:9px !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
            padding-top:18px !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnImageCardBottomImageContent{
            padding-bottom:9px !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnImageGroupBlockInner{
            padding-top:0 !important;
            padding-bottom:0 !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnImageGroupBlockOuter{
            padding-top:9px !important;
            padding-bottom:9px !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnTextContent,.mcnBoxedTextContentColumn{
            padding-right:18px !important;
            padding-left:18px !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
            padding-right:18px !important;
            padding-bottom:0 !important;
            padding-left:18px !important;
        }

}    @media only screen and (max-width: 480px){
        .mcpreview-image-uploader{
            display:none !important;
            width:100% !important;
        }

}    @media only screen and (max-width: 480px){
        h1{
            font-size:22px !important;
            line-height:125% !important;
        }

}    @media only screen and (max-width: 480px){
        h2{
            font-size:20px !important;
            line-height:125% !important;
        }

}    @media only screen and (max-width: 480px){

        h3{
            font-size:18px !important;
            line-height:125% !important;
        }

}    @media only screen and (max-width: 480px){

        h4{
            font-size:16px !important;
            line-height:150% !important;
        }

}    @media only screen and (max-width: 480px){
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
            font-size:14px !important;
            line-height:150% !important;
        }

}    @media only screen and (max-width: 480px){
        #templatePreheader{
            display:block !important;
        }

}    @media only screen and (max-width: 480px){
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            font-size:14px !important;
            line-height:150% !important;
        }

}    @media only screen and (max-width: 480px){
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            font-size:16px !important;
            line-height:150% !important;
        }

}    @media only screen and (max-width: 480px){
        #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
            font-size:16px !important;
            line-height:150% !important;
        }

}    @media only screen and (max-width: 480px){
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            font-size:14px !important;
            line-height:150% !important;
        }

}</style>
<!--[if mso]>
<style type="text/css">
body, table, td, p, h1, h2, span, a {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
</head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" id="templateHeader">
                  <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px; font-family: Arial, sans-serif;">
                        <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="headerContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;font-family: Arial, sans-serif;">
                        <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%; border-bottom-width: 1px; border-bottom-color: #eff7fc; border-bottom-style: solid">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:9px;" class="mcnImageBlockInner">
                          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">
                                  <img alt="WaterEquity" src="https://gallery.mailchimp.com/5a5d8ec0eea2b5efe15c29d65/images/eed63ce4-1d14-4340-88e1-836eaa026f98.png" width="300" style="max-width:300px; height: auto; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if gte mso 9]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateBody">
                  <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;font-family: Arial, sans-serif;">
                        <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                          <!--[if gte mso 9]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                            <![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnBoxedTextBlockInner">
                                <!--[if gte mso 9]>
                                <td align="center" valign="top">
                                  <![endif]-->
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top:9px;padding-left:18px;padding-bottom:9px;padding-right:18px;">
                                        <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;border:1px none #63B1E5;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="font-family:GothamLight, sans-serif;font-size:14px;font-weight:normal;line-height:200%;text-align:left;">

{% block main %}{% endblock %}

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if gte mso 9]>
                                </td>
                                <![endif]-->
                                  <!--[if gte mso 9]>
                                </tr>
                              </table>
                              <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateColumns">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <tr>
                          <td valign="top">
                            <!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                              <tr>
                                <td align="center" valign="top" width="200" style="width:200px;font-family: Arial, sans-serif;">
                                  <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                              <tr>
                                <td valign="top" class="columnContainer">
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td align="center" valign="top" width="200" style="width:200px;font-family: Arial, sans-serif;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                              <tr>
                                <td valign="top" class="columnContainer">
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                          <td align="center" valign="top" width="200" style="width:200px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper">
                              <tr>
                                <td valign="top" class="columnContainer">
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" id="templateFooter">
                      <!--[if gte mso 9]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                          <td align="center" valign="top" width="600" style="width:600px;font-family: Arial, sans-serif;">
                            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <tr>
                          <td valign="top" class="footerContainer">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                    <!--[if mso]>
                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                      <tr>
                                        <![endif]-->
                                    <!--[if mso]>
                                    <td valign="top" width="600" style="width:600px;font-family: Arial, sans-serif;">
                                      <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" width="100%" class="mcnTextContentContainer">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
                                            <em>Copyright &copy; {% now 'Y' %} WaterEquity, All rights reserved.</em>
                                            <br>
                                            <br>
                                            WaterEquity<br>
                                            2100 Central Suite 01C<br>
                                            KC MO 64108<br>
                                            816.877.8400
                                            <br>
                                            <br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                  <![endif]-->
                                    <!--[if mso]>
                                  </tr>
                                </table>
                                <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!-- // END TEMPLATE -->
              </td>
            </tr>
          </table>
        </center>
      </body>
    </html>
